<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href = 
    "spider-solid.svg" 
            type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
    background-color:#818CF8;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #373b69;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 #text{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 16vh;
     color: white;
 }
 .flip-card {
    display:inline-block;
    background-color: transparent;
    width: 300px;
    margin: 20px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


    </style>
    <title>About</title>
  </head>
  <body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
    
        
        <a href="about.html" class="active">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
        <h1 id="text">Starting...</h1>

        

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./src/abhineet.jpeg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Abhineet Bhadouriya</h1> 
                <p>Just Too Lazy to do anything except these</p> 
                <p>Heavy coder</p>
                <p>Memes</p>
                <p>Football</p>
                <a href="https://github.com/Abhineet3" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="github-link" height="30" width="40"  /></a>
                <a href="https://www.instagram.com/abhineet_3/" target="_blank"><img  src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="instagram" height="30" width="40" /></a>
               
              </div>
            </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./src/shnatanu.jpeg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Shantanu Jana</h1> 
                    <p>Where is the link to join the class?</p> 
                    <p>Music</p>
                    <p>Heavy Coder</p>
                    <p>Drawing</p>
                    <a href="https://github.com/Arceus-sj" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="github-link" height="30" width="40"  /></a>
                    <a href="https://www.instagram.com/sjnike7/" target="_blank"><img  src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="instagram" height="30" width="40" /></a>
                  </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./src/dj.jpeg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Dhananjay Ambhore</h1> 
                    <p>Name any Movie,Web series or Anime i have seen'em all</p> 
                    <p>Heavy Coder</p>
                    <p>Gamer</p>
                    
                   
                    <a href="https://github.com/Dhan1293" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="github-link" height="30" width="40"  /></a>
                    <a href="https://www.instagram.com/dhan_1293/" target="_blank"><img  src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="instagram" height="30" width="40" /></a>
                   
                  </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./src/dp.jpeg" alt="Avatar" style="width:200px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Sanjay Jaiswal</h1> 
                    <p>Suffering from existential crisis </p> 
                    <p>Heavy Coder</p>
                    <p>I am the one who wrote everyone's bio</p>
                   
                    <a href="https://github.com/sanjay-xdr" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="github-link" height="30" width="40"  /></a>
                    <a href="https://www.instagram.com/sanjayjaiswal._/" target="_blank"><img  src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="Sanjay" height="30" width="40" /></a>
                    
                   
                  </div>
                </div>
            </div>





    <script >
        const textEl = document.getElementById('text')
const speedEl =    1

const text = "Here is our incredibly useless teammates 😂 nah jk"

let idx = 1
let speed = 300 / speedEl

writeText()



function writeText() {
    textEl.innerText = text.slice(0, idx)
    idx++

    if(idx > text.length) {
        idx = 1
    }

    setTimeout(writeText, speed)
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }



    </script>
  </body>
</html>